<!DOCTYPE CrossStudio_Project_File>
<solution Name="commands" target="9" version="2">
  <project Name="commandLib">
    <configuration Name="Common" batch_build_configurations="MSP430 Debug;MSP430 Release" project_directory="" project_type="Library"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;h;s;asm;inc;s43"/>
      <file file_name="commandLib.h"/>
      <file file_name="SD_commands.c"/>
      <file file_name="helper.c"/>
      <file file_name="ARCbus_commands.c"/>
      <file file_name="CTL_commands.c"/>
      <file file_name="error_commands.c"/>
      <file file_name="I2C_commands.c"/>
    </folder>
  </project>
  <configuration Name="MSP430 Debug" inherited_configurations="MSP430;Debug"/>
  <configuration Name="MSP430" Platform="MSP430" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" hidden="Yes"/>
  <configuration Name="MSP430 Release" inherited_configurations="MSP430;Release"/>
  <configuration Name="Release" build_debug_information="No" c_preprocessor_definitions="NDEBUG" hidden="Yes" optimize_block_locality="Yes" optimize_copy_propagation="Yes" optimize_cross_calling="Standard" optimize_cross_jumping="Yes" optimize_dead_code="Yes" optimize_jump_chaining="Yes" optimize_jump_threading="Yes" optimize_tail_merging="Yes"/>
  <configuration Name="Common" Target="MSP430F2418" build_use_hardware_multiplier="16-Bit Multiplier" c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(StudioDir)/ctl/include;Z:/software/include" linker_memory_map_file="$(PackagesDir)/targets/msp430/MSP430F2418.xml" linker_section_placement_file="$(StudioDir)/targets/section_placement_info_abcd_iv32.xml" msp430_identify_string="MSP430F2418" msp430_insn_set="MSP430X"/>
</solution>
